{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Tuck"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}