{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4068374588572095,
        "y": 7.368488784069583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3757283956986899,
        "y": 7.977562569581882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5948970526797863,
        "y": 6.95724030605127
      },
      "prevControl": {
        "x": 1.4933419752618782,
        "y": 6.969582568253719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}